# Порт, на котором будет запущено приложение
server.port=8085

# Название Spring приложения
spring.application.name=PredictionApp

# URL для подключения к базе данных PostgreSQL (включает указание схемы)
spring.datasource.url=jdbc:postgresql://localhost:5433/prediction_db?currentSchema=prediction_schema
# Имя пользователя для подключения к базе данных
spring.datasource.username=user
# Пароль для подключения к базе данных
spring.datasource.password=pass
# Класс драйвера JDBC для PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Установка схемы по умолчанию для Hibernate
spring.jpa.properties.hibernate.default_schema=prediction_schema
# Путь к файлу SQL схемы для инициализации БД
spring.sql.init.schema-locations=classpath:db/schema.sql
# Путь к файлу SQL с начальными данными для инициализации БД
spring.sql.init.data-locations=classpath:db/data.sql
# Режим инициализации БД: always - всегда выполнять инициализацию при старте
spring.sql.init.mode=never

# Режим работы Hibernate DDL: update - обновляет схему, не удаляя существующие данные
spring.jpa.hibernate.ddl-auto=create

# Форматирование SQL запросов Hibernate для лучшей читаемости
spring.jpa.properties.hibernate.format_sql=true
# Включение фильтра для скрытых методов HTTP (для PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
# Отложить инициализацию источника данных до первого использования
spring.jpa.defer-datasource-initialization=true

# Хост Redis сервера для кэширования
spring.data.redis.host=localhost
# Порт Redis сервера
spring.data.redis.port=6379
# Тип используемого кэша: Redis
spring.cache.type=redis
# Время жизни элементов кэша в Redis (в миллисекундах)
spring.cache.redis.time-to-live=600000

# Показывать ли SQL запросы в логах (false - не показывать)
spring.jpa.show-sql=false
# Уровень логирования SQL запросов Hibernate
logging.level.org.hibernate.SQL=DEBUG
# Уровень логирования привязки параметров SQL запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Уровень логирования для пакета org.example.prediction
logging.level.org.example.prediction=DEBUG
# Уровень логирования Spring Security
logging.level.org.springframework.security=DEBUG
# Уровень логирования Spring Web
logging.level.org.springframework.web=DEBUG
# Уровень логирования Hibernate
logging.level.org.hibernate=INFO

# Отключение кэширования шаблонов Thymeleaf для разработки
spring.thymeleaf.cache=false

# Бросать исключение, если не найден обработчик для запроса
spring.mvc.throw-exception-if-no-handler-found=true
