server.port=8085

spring.application.name=PredictionApp

spring.datasource.url=jdbc:postgresql://localhost:5433/prediction_db?currentSchema=prediction_schema
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=prediction_schema
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.example.prediction=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# ?????????? ???? Thymeleaf ??? ??????????
spring.thymeleaf.cache=false